import java.io.*;
import java.util.*;

public class Rupak {

    public static void main(String[] args)
 {
        
        Scanner shojib=new Scanner(System.in);
        int size= shojib.nextInt();
        if(size<0)
        {
            System.out.println("Invalid Array Size");
            System.exit(0);
        }
        else
{
            int arr[]=new int[size];
            int sum=0;
            int mul=1;
            for(int i=0;i<size;i++)
            {
                arr[i]=shojib.nextInt();
                sum+=arr[i];
                mul*=arr[i];
            }
            
            int choice=shojib.nextInt();
            if(choice==1)
            {
                System.out.println(sum);
            }
            else if(choice==2)
            {
                System.out.println(mul);
            }
            else{
                System.out.println("Wrong Choice");
            }
            
        }
    }
}
