import java.util.Scanner;

public class Main
 {
    public static void main(String[] args) 
{
        Scanner qc = new Scanner(System.in);
        int count = qc.nextInt();
        int totalMarks = 0;
        for (int k = 1; k <= count; k++) 
{
            int marks = qc.nextInt();
            totalMarks += marks;
        }
        float percentage = (float) totalMarks / (float) (count * 100) * 100;
        char grade;
        if (percentage > 90)
 {
            grade = 'A';
        } else if (percentage >= 70) 
{
            grade = 'A';
        } else if (percentage >= 60) 
{
            grade = 'B';
        } else if (percentage >= 50) 
        {
            grade = 'C';
        } else {
            grade = 'D';
        }
        System.out.println(grade);
    }
}
