import java.util.Scanner;

public class TreeSorting 
{
    public static void main(String[] args) 
{
        Scanner scanner = new Scanner(System.in);
        int[] trees = new int[10];
        
        
        for (int i = 0; i < 10; i++) 
{
            trees[i] = scanner.nextInt();
        }
        
      
        for (int i = 0; i < 9; i++) 
{
            boolean swapped = false;
            for (int j = 0; j < 9 - i; j++)
 {
                if (trees[j] > trees[j + 1])
 {
                  
                    int temp = trees[j];
                    trees[j] = trees[j + 1];
                    trees[j + 1] = temp;
                    swapped = true;
                }
            }
           
            if (!swapped)
 {
                break;
            }
        }
        
       
        for (int i = 0; i < 10; i++)
 {
            System.out.print(trees[i] + " ");
        }
    }
}
